.cards-display{
    background: #333;
    padding: 2rem;

    &__title{
        color: #fff;
        font-size: 2rem;
        margin-bottom: 1rem,
    }

    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: .8rem;

        @include respond(phone){
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1.4rem;
        }
    }
}
